========== Experiment 2 Information ==========


Network Name: LSTM-PointerNetwork
Train cross-entropy loss: 0.13
Test Accuracy: 51.30%
Run Duration: 3867.67 seconds
Samples seen: 306200

embedding_dim: 2048
multiplier: 2
hidden_dim: 4096

Optimizer: SGD
Learning Rate: 0.1
Batch Size: 40
Epochs: 100
Input Dimension (n): 20

Train File: data/train_n=20med.csv
Test File: data/test_n=20med.csv
Device: cuda:0
Number of Parameters: 201441280

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=20, out_features=2048, bias=True)
  (encoder_lstm): LSTM(2048, 4096, batch_first=True)
  (decoder_lstm): LSTM(2048, 4096, batch_first=True)
)
