========== Experiment 1 Information ==========


Network Name: LSTM-PointerNetwork
Train cross-entropy loss: 0.01
Test Accuracy: 96.84%
Run Duration: 663.46 seconds
Samples seen: 91660

embedding_dim: 2048
multiplier: 1
hidden_dim: 4096

Optimizer: SGD
Learning Rate: 0.05
Batch Size: 20
Epochs: 100
Input Dimension (n): 10

Train File: data/train_n=10.csv
Test File: data/test/test_n=10.csv
Device: cuda:0
Number of Parameters: 201420800

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=10, out_features=2048, bias=True)
  (encoder_lstm): LSTM(2048, 4096, batch_first=True)
  (decoder_lstm): LSTM(2048, 4096, batch_first=True)
)
