========== Experiment 3 Information ==========


Network Name: LSTM-PointerNetwork
Test Accuracy: 95.50%

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=10, out_features=128, bias=True)
  (encoder_lstm): LSTM(128, 256, batch_first=True)
  (decoder_lstm): LSTM(128, 256, batch_first=True)
)
embedding_dim: 128
hidden_dim: 256

Optimizer: SGD
Learning Rate: 0.01
Batch Size: 16
Epochs: 500
Input Dimension (n): 10

Train File: data/train_n=10.csv
Test File: data/test_n=10.csv
Device: cpu
Number of Parameters: 792320
