========== Experiment 7 Information ==========


Network Name: LSTM-PointerNetwork
Train cross-entropy loss: 0.11
Test Accuracy: 82.10%
Run Duration: 663.29 seconds
Samples seen: 35275

embedding_dim: 2048
multiplier: 4
hidden_dim: 4096

Optimizer: SGD
Learning Rate: 0.1
Batch Size: 25
Epochs: 100
Input Dimension (n): 20

Train File: data/train_n=20easymed.csv
Test File: data/test_n=20easymed.csv
Device: cuda:0
Number of Parameters: 201441280

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=20, out_features=2048, bias=True)
  (encoder_lstm): LSTM(2048, 4096, batch_first=True)
  (decoder_lstm): LSTM(2048, 4096, batch_first=True)
)
