========== Experiment 4 Information ==========


Network Name: LSTM-PointerNetwork
Train cross-entropy loss: 0.68
Test Accuracy: 4.70%
Run Duration: 2875.70 seconds
Samples seen: 66470

embedding_dim: 2048
multiplier: 6
hidden_dim: 4096

Optimizer: SGD
Learning Rate: 0.1
Batch Size: 30
Epochs: 100
Input Dimension (n): 50

Train File: data/train_n=50med.csv
Test File: data/test_n=50med.csv
Device: cuda:0
Number of Parameters: 201502720

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=50, out_features=2048, bias=True)
  (encoder_lstm): LSTM(2048, 4096, batch_first=True)
  (decoder_lstm): LSTM(2048, 4096, batch_first=True)
)
