========== Experiment 7 Information ==========


Network Name: LSTM-PointerNetwork
Train cross-entropy loss: 0.19
Test Accuracy: 81.12%
Run Duration: 1244.01 seconds
Samples seen: 40200

embedding_dim: 2048
multiplier: 1
hidden_dim: 4096

Optimizer: SGD
Learning Rate: 0.05
Batch Size: 20
Epochs: 100
Input Dimension (n): 50

Train File: data/train_n=50.csv
Test File: data/test/test_n=50.csv
Device: cuda:0
Number of Parameters: 201502720

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=50, out_features=2048, bias=True)
  (encoder_lstm): LSTM(2048, 4096, batch_first=True)
  (decoder_lstm): LSTM(2048, 4096, batch_first=True)
)
