========== Experiment 5 Information ==========


Network Name: LSTM-PointerNetwork
Test Accuracy: 78.00%

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=10, out_features=2048, bias=True)
  (encoder_lstm): LSTM(2048, 4096, batch_first=True)
  (decoder_lstm): LSTM(2048, 4096, batch_first=True)
)
embedding_dim: 2048
hidden_dim: 4096

Optimizer: SGD
Learning Rate: 0.01
Batch Size: 16
Epochs: 500
Input Dimension (n): 10

Train File: data/train_n=10.csv
Test File: data/test_n=10.csv
Device: cpu
Number of Parameters: 201420800
