========== Experiment 29 Information ==========


Network Name: LSTM-PointerNetwork
Train cross-entropy loss: 0.19
Test Accuracy: 82.90%
Run Duration: 3174.25 seconds
Samples seen: 25820

embedding_dim: 2048
multiplier: 2
hidden_dim: 4096

Optimizer: SGD
Learning Rate: 0.1
Batch Size: 20
Epochs: 100
Input Dimension (n): 6

Train File: data/train_n=6hard.csv
Test File: data/test_n=6hard.csv
Device: cpu
Number of Parameters: 201412608

Network Architecture:
PointerNetwork(
  (input_embed): Linear(in_features=6, out_features=2048, bias=True)
  (encoder_lstm): LSTM(2048, 4096, batch_first=True)
  (decoder_lstm): LSTM(2048, 4096, batch_first=True)
)
